<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="jquery.tuor.css" type="text/css" />
	<style>
	    /** stylesheet for the page content **/
            .feature {
		width: 100px;
		height: 100px;
                
                margin: 5px;
                padding: 5px;

                border: 1px solid #333;
                background-color: #FFCC33;
            }

            /** controls */
            .controls {
                border: 1px solid #333;
                border-radius: 5px 5px 5px 5px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            }
    
            .controls .steps {
                display: inline;
            }

            .controls .steps .step {
                display: inline;
                list-style-position: inside;
            }
	</style>

	<script src="jquery-1.5.2.js"></script>
	<script src="jquery.tuor.js"></script>
	
        <script>
	    $(document).ready(function () {
		// Tuor instance.
                $.tuor({
                    steps: [ // sequence of tooltips
			{ el: $('.feature-1'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-2'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-3'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-4'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-5'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-6'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-7'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-8'), place: 'L', tooltip: $('.tooltip') },
			{ el: $('.feature-9'), place: 'L', tooltip: $('.tooltip') }
		    ]
		});
	    });

            // controls 
            $(document).ready(function () {
                var nav = $('.controls');
                
                nav.delegate('.go', 'click', function() {
                    alert( $(this).html() );
                });

                nav.delegate('.next', 'click', function() {
                    alert( 'fire next event' );
                });
            });

            $(document).ready(function() {
                $(this).triggerHandler('stop.tuor');
            });
	</script>
    </head>
    <body>
	<h1>Website tour made easy</h1>

        <!-- Website tour format -->
	<div class="tour">
	    <div class="tooltip">
		<h4>FEATURE 1</h4>
		<p>The feature 1 bla bla bla bla bla bla</p>

                <span class="arrow"></span><!-- add this if you want to show arrows --> 

                <div class="controls">
                    <ul class="steps">
                        <li class="step"><span class="button go">1</span></li>
                        <li class="step"><span class="button go">2</span></li>
                        <li class="step"><span class="button go">3</span></li>
                        <li class="step"><span class="button go">4</span></li>
                        <li class="step"><span class="button go">5</span></li>
                        <li class="step"><span class="button go">6</span></li>
                        <li class="step"><span class="button go">7</span></li>
                        <li class="step"><span class="button go">8</span></li>
                        <li class="step"><span class="button go">9</span></li>
                    </ul>

                    <span class="button next">continue</span>
                </div>
            </div>
	</div>

        <!-- Website content -->
	<div class="feature feature-1">
	    <p>Feature for the step 1</p>
	</div>	
	<div class="feature feature-2">
	    <p>Feature for the step 2</p>
	</div>	
	<div class="feature feature-3">
	    <p>Feature for the step 3</p>
	</div>
	<div class="feature feature-4">
	    <p>Feature for the step 4</p>
	</div>
	<div class="feature feature-5">
	    <p>Feature for the step 5</p>
	</div>
	<div class="feature feature-6">
	    <p>Feature for the step 6</p>
	</div>
	<div class="feature feature-7">
	    <p>Feature for the step 7</p>
	</div>
	<div class="feature feature-8">
	    <p>Feature for the step 8</p>
	</div>
	<div class="feature feature-9">
	    <p>Feature for the step 9</p>
	</div>
    </body>
</html>
